[www]
listen = /var/run/php-fpm.sock
;listen.owner / listen.group
;UNIX ドメインソケットを利用する場合の、ソケットのオーナー/
;グループを指定します。Webサーバーからリクエストを受け付けるには、Webサーバーがソケットに対して読み書き可能でなければいけません。
listen.owner = root
listen.group = root

;listen.mode
;UNIX ドメインソケットを利用する場合の、ソケットのパーミッションを指定します。chmodコマンドと同じ方法で指定します。
listen.mode = 0660

user  = www-data
group = www-data
 
;チューニング
pm = dynamic
pm.process_idle_timeout = 40s
;プロセスの最大起動数 サーバーの同時接続可能数を決定します
pm.max_children = 20
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 20
pm.max_requests = 100
;nginxからの通信ぼ時間 
request_terminate_timeout = 120