 server {
    listen 80;
    server_name dev.ninaite-affix.work;
    root  /app/public;
    index index.php index.html;

    access_log /var/log/nginx/ninaite.access.log;
    error_log  /var/log/nginx/ninaite.error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

   location ~ \.php$ {
            root           /app/public;
            fastcgi_param HTTP_HOST $host;
            fastcgi_param HTTP_X_REAL_IP $remote_addr;
            fastcgi_param HTTP_X_FORWARDED_HOST $host;
            fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
            fastcgi_param HTTP_X_REMOTE_ADDR $remote_addr;
            fastcgi_pass   app:9000;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    gzip on;
    gzip_types text/css text/javascript application/x-javascript application/javascript application/json image/png image/jpeg;
}
