server {
    listen 80;
    client_max_body_size 50M;
    server_name stg-ninaite-affix.work; 
    root /var/www/ninaite/public;
    index index.html index.php;
    
    access_log /var/log/nginx/ninaite.access.log;
    error_log  /var/log/nginx/ninaite.error.log;

    # try_files $uri $uri/ /index.php?$args;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
        fastcgi_pass  unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include       fastcgi_params;
    }

    gzip on;
    gzip_types text/css text/javascript application/x-javascript application/javascript application/json image/png image/jpeg;
}
